<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vaibhav's Personal Website</title>
  </head>
  <body>
    <table cellspacing="15">
        <td><img src="Maximus Gaming Logo.png" width="200" alt=""></td>
        <td>
        <h1>Vaibhav Isloor</h1>
        <ul>
          <li>A Student at <a href="https://pes.edu/">PES University</a></li>
          <li><a href="https://www.youtube.com/c/MaximusGamingGG/featured">Youtube channel</a> </li>
          <li>KGF<3 </li>
      </ul>
          </td>
    </table>
    <hr>
    <h3>Academic Profile</h3>
      <table border='1'>
    <tr>
      <th>Education</th>
      <th>Years</th>
    </tr>
      <tr>
      <td>St.Pauls English School</td>
      <td>12 years</td>
        </tr>
        <tr>
          <td>Deeksha@Basavanagudi</td>
            <td>2 years</td>
        </tr>
      </tr>
      <tr>
        <td>PES University</td>
          <td>On going</td>
      </tr>
      </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="10">
    <td>
            <table>
              <tr>
                <td>Video Editing</td>
              <td>★★★★</td>
            </tr>
            <tr>
              <td>Image Editing</td>
              <td>★★★★</td>
             </tr>
             <tr>
              <td>Python programming</td>
              <td>★★★</td>
            </tr>
            <tr>
            <td>C programming</td>
            <td>★★★</td>
          </tr>
          </table>
    </td>
      <td>
        <table>
          <tr>
          <td>Typing</td>
          <td>★★</td>
           </tr>
        <tr>
          <td>CompProb Solving</td>
          <td>  ★</td>
         </tr>
       <tr>
        </tr>
        <tr>
        <td>Swimming</td>
          <td>  ★</td>
      </tr>
    </table>
  </td>
</tr>
</table>
<hr>
<p><a href="contact.html">Contact Me</a>
<a href="inputs.html">Inputs</a>
</p>
<img src="hahah" alt="errorgg"><br>
Done in 2022
  </body>
</html>
